<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Những câu hỏi thường gặp khi học tiếng Anh</h1>
        <h2>Có cần tập trung học ngữ pháp nhiều không?</h2>
        <h4>Có</h4>
        <hr/>
        
        <h2>Học ngữ pháp và từ vựng trước hay nghe nói trước?</h2>
        <h4>Phải có nền tảng ngữ pháp và từ vựng chắc chắn thì nghe mới hiểu người ta nói gì,
        không nhất thiết phải chuyên sâu ngữ pháp nhưng cũng phải biết cơ bản</h4>
        <hr/>
        
        <h2>Học ngữ pháp và từ vựng như thế nào là hiệu quả?</h2>
        <h4>Quan điểm: học ít nhưng mà chất. Học cái nào nhớ cái ấy chứ không học tràn lan cuối cùng lại không nhớ gì :((
            <br/>Mình đặt biệt giới thiệu giáo trình streamline.
            Từ vựng có thể bắt đầu với memrise.
            <br/>Sau này học lên có thể học theo chủ đề, cho nó vào ngữ cảnh dùng nhiều sẽ tự nhớ.</h4>
        <hr/>
        
    </body>
</html>
